QuessTheNumber/MainWindow.xaml

<Window x:Class="QuessTheNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuessTheNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="913">
    <Grid>
        <Button x:Name="Number" Content="Старт" FontSize="16" Click="Number_Click" Margin="396,190,392,222"/>
        <TextBox x:Name="TextNumber" HorizontalAlignment="Center" Margin="0,128,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="31" TextChanged="TextNumber_TextChanged" FontSize="16"/>
        <Label x:Name="LableNubmer" Content="Угадайте число от 0 до 10" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="256" Height="54" FontSize="20" RenderTransformOrigin="0.911,-4.888"/>
        <TextBox x:Name="TextRes" HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="16" RenderTransformOrigin="0.293,13.358" Height="58"/>
        <Label x:Name="LableRendNubmer" Content="" HorizontalAlignment="Left" Margin="94,187,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Text" HorizontalAlignment="Left" Margin="396,100,0,0" Text="Введите число" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FFEE1244" Height="23" Width="152"/>


    </Grid>
</Window>
