Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <Style x:Key="Style_Black">
            <Setter Property="Control.Background" Value="Black"/>
        </Style>
        <Style x:Key="Style_White">
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Foreground" Value="Black" />
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="1" 
                Content="A" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="2" 
                Content="B" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="3" 
                Content="C" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="4" 
                Content="D" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="5" 
                Content="E" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="6" 
                Content="F" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="7" 
                Content="G" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="0" Grid.Column="8" 
                Content="H" Style="{StaticResource Style_White}"/>

        <Button Grid.Row="10" Grid.Column="1" 
                Content="A" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="2" 
                Content="B" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="3" 
                Content="C" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="4" 
                Content="D" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="5" 
                Content="E" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="6" 
                Content="F" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="7" 
                Content="G" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="10" Grid.Column="8" 
                Content="H" Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="0" 
                Content="1" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="2" Grid.Column="0" 
                Content="2" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="3" Grid.Column="0" 
                Content="3" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="4" Grid.Column="0" 
                Content="4" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="5" Grid.Column="0" 
                Content="5" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="6" Grid.Column="0" 
                Content="6" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="7" Grid.Column="0" 
                Content="7" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="8" Grid.Column="0" 
                Content="8" Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="10" 
                Content="1" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="2" Grid.Column="10" 
                Content="2" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="3" Grid.Column="10" 
                Content="3" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="4" Grid.Column="10" 
                Content="4" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="5" Grid.Column="10" 
                Content="5" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="6" Grid.Column="10" 
                Content="6" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="7" Grid.Column="10" 
                Content="7" Style="{StaticResource Style_White}"/>
        <Button Grid.Row="8" Grid.Column="10" 
                Content="8" Style="{StaticResource Style_White}"/>

        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="1" Grid.Column="8" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="3" Grid.Column="8" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="4" Grid.Column="3" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="4" Grid.Column="5" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="4" Grid.Column="7" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="5" Grid.Column="4" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="5" Grid.Column="6" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="5" Grid.Column="8" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="6" Grid.Column="1" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="6" Grid.Column="5" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="6" Grid.Column="7" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="7" Grid.Column="4" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="7" Grid.Column="6" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="7" Grid.Column="8" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="8" Grid.Column="1" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="8" Grid.Column="3" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="8" Grid.Column="5" Style="{StaticResource Style_Black}"/>
        <Button Grid.Row="8" Grid.Column="7" Style="{StaticResource Style_Black}"/>

    </Grid>
</Window>
